module ch01 where

Path (A : U) (a b : A) : U = PathP (<_> A) a b
refl (A : U) (a : A) : Path A a a = <i> a

-- Exercise 1.1. Given functions f : A → B and g : B → C,
-- define their composite g ◦ f : A → C.
-- Show that we have h ◦ ( g ◦ f ) ≡ ( h ◦ g ) ◦ f .
o (A B C : U) (g : B -> C) (f : A -> B) (x : A) : C = g (f x)

oassoc (A B C D : U) (h : C -> D) (g : B -> C) (f : A -> B) :
       -- A -> D = o A C D h (o A B C g f)
       -- A -> D = o A B D (o B C D h g) f
       Path (A -> D) (o A C D h (o A B C g f)) (o A B D (o B C D h g) f)
       = refl (A -> D) (o A C D h (o A B C g f))

